# Lab02-CVDS

./: README.md
Patterns/src/main/java/edu/eci/cvds/patterns/shapes/: ShapeFactory.java  ShapeMain.java
Patterns/src/main/java/edu/eci/cvds/patterns/shapes/concrete/: Quadrilateral.java
lab02-CVDS/: README.md
lab02-CVDS/Patterns/: pom.xml
lab02-CVDS/Patterns/src/main/java/edu/eci/cvds/patterns/archetype/: App.java
lab02-CVDS/Patterns/src/main/java/edu/eci/cvds/patterns/shapes/: Shape.java
lab02-CVDS/Patterns/src/main/java/edu/eci/cvds/patterns/shapes/concrete/: Pentagon.java
